body
{
    width: 960px;
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: repeat(4,fr);
    grid-template-rows: 80px 250px 410px 1fr;
    grid-gap:15px;
    font-family: sans-serif;
}


header
{
    grid-row: 1/2;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

footer
{
    grid-column: 1/5;
    grid-row: 4/5;
    display: grid;
    align-self: center; 
    justify-content: center;
    background-color: silver;
}

.logo
{
        grid-column: 1/2;
        background-color: silver;
}

.navigation
{
    grid-column: 3/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    height: 45px;
    align-self: center; 
    grid-gap: 10px;
    background-color: silver;
}

.navigation span
{
        align-self: center;
        justify-self: center;
}

.section1
{
    grid-column: 1/5;
    grid-row: 2/4;
    font-weight: bold;
}

.section1 h1
{
    font-size: 46px;
}

.section1 h4
{
    font-size: 24px;
} 

.section2
{
    display: grid;
    grid-column: 1/5;
    grid-row: 3/4;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
}

.section2 div
{
    background-color: silver;
}